<style>
.anime-bottom{
	padding:1rem;
	display:flex;
	gap:2em;
 align-items:center;
}
</style>
<body>
<div class="anime-bottom">
		<div class="anime-stars"><a href="https://bishonenlover-reviews.blogspot.com/search/label/5">★ ★ ★ ★ ★</a></div>
		<div class="tags"><a href="https://bishonenlover-reviews.blogspot.com/search/label/servamp" target="_blank">#servamp</a> <a href="https://bishonenlover-reviews.blogspot.com/search/label/sobrenatural" target="_blank">#sobrenatural</a> </div>
		<div class="watch"><a href="https://bishonenlover-reviews.blogspot.com/p/onde-assistir-animes.html" target="_blank">Assistir</a></div>
	</div>
</body>
